<head>
    <style>
    body {
        margin: 0;
        background: #f4f4f4;
        font-size: 16px;
        line-height: 28px;
        font-family: sans-serif;
        color: #464646;
    }
    a {
        color: #c83442;
        text-decoration: none;
    }
    .content {
        position: relative;
        margin: 0 auto;
        padding: 240px 440px 460px;
        min-width: 500px;
    }
    #logo {
        display: block;
        margin: 0 auto 15%;
    }
    .content .wrap {
        width: 500px;
        margin: 0 auto;
    }
    .content p {
        margin: 25px 0;
    }
    .content em {
        font-weight: bold;
        font-style: normal;
    }
    .content .questions {
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid #d8d8d8;
    }
    .content .questions h2{
        /* Use the mixin for h2 subheadings */
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: serif;
        font-weight: normal;
        margin: 0;
        text-align: center;
    }
    .content .question{
        font-weight: bold;
    }
    .graphics {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /*z-index: -1;*/
    }
    .graphics img {
        display: block;
        position: absolute;
    }
    #shirt {
        top: 0;
        left: 200px;
    }
    #hat {
        top: 30px;
        right: 0;
    }
    #tie {
        top: 260px;
        right: 230px;
    }
    #purse {
        top: 520px;
        right: 0;
    }
    #shoes {
        bottom: 0;
        right: 300px;
    }
    #sweater {
        bottom: 0;
        left: 0;
    }
    #necklace {
        top: 750px;
        left: 5%;
    }
    #sunglasses {
        top: 300px;
        left: 0;
    }
    </style>
    <title>A Letter from Twice</title>
</head>
<body>
    <div class="content">
        <div class="wrap">
            <img src="../../img/stylefnf3.png" id="logo" />
            <div class="text">



                <p><b>Terms of Service</b></p>
                <p>Stylefnf's products and services are provided by Stylefnf, 
                Inc. These Terms of Service ("Terms") govern your access to and
                 use of Stylefnf's website, products, and services 
                 ("Products"). Please read these Terms carefully, and contact 
                 us if you have any questions. By accessing or using our 
                 Products, you agree to be bound by these Terms and by our 
                 Privacy Policy.</p>

                <p><h4><b>1. Using Stylefnf</b></h4></p>
                <p><b>a. Who can use Stylefnf</b></p>
                <p>
                    You may use our Products only if you can form a binding 
                    contract with Stylefnf, and only in compliance with these 
                    Terms and all applicable laws. When you create your 
                    Stylefnf account, you must provide us with accurate and 
                    complete information. Any use or access by anyone under 
                    the age of 13 is prohibited. If you open an account on 
                    behalf of a company, organization, or other entity, then 
                    (a) "you" includes you and that entity, and (b) you 
                    represent and warrant that you are authorized to grant 
                    all permissions and licenses provided in these Terms and 
                    bind the entity to these Terms, and that you agree to these 
                    Terms on the entity's behalf. Some of our Products may be 
                    software that is downloaded to your computer, phone, 
                    tablet, or other device. You agree that we may 
                    automatically upgrade those Products, and these Terms 
                    will apply to such upgrades.
                </p>
                <p><b>b. Our license to you</b></p>
                <p>
                    Subject to these Terms and our policies, we grant you a 
                    limited, non-exclusive, non-transferable, and revocable 
                    license to use our Products.
                </p>
                <p><b>c. Commercial use of Pinterest</b></p>
                <p>
                    If you want to use our Products for commercial purposes 
                    you must contact us for a business account and agree to our 
                    Business Terms of Service.
                </p>

                <p>
                    Sincerely,
                </p>
                <p>
                    Noah Ready-Campbell and Calvin Young
                    <br />
                    Twice Founders
                </p>
            </div>

            <div class="questions">
                <h2>Common questions</h2>

                <p class="question">
                    I made a purchase recently and haven&rsquo;t received it. Is
                    it still on its way?
                </p>
                <p>
                    All orders will be shipped by August 7th, 2015, and can be
                    tracked using the tracking number included in your shipping
                    confirmation email. Note that all orders placed since July
                    20th, 2015 are final sale, and no refunds will be offered.
                </p>

                <p class="question">
                    I sent a return recently. Will it still be processed?
                </p>
                <p>
                    Returns must be received by August 7th in order to be
                    processed for a refund. Our warehouse will be closing on
                    that date, so unfortunately any returns received later will
                    not be processed. Note that all orders placed since July
                    20th, 2015 are final sale, and no refunds will be offered.
                </p>

                <p class="question">
                    I have a check from a previous sell order that has not been
                    deposited yet. Can I still deposit it?
                </p>
                <p>
                    Valid checks issued from Twice for sell order payments can be
                    deposited until September 11th, 2015.
                </p>

                <p class="question">
                    I haven&rsquo;t responded to my sell order. What happens to it?
                </p>
                <p>
                    Any sell orders that haven&rsquo;t been responded to will
                    automatically be donated to Goodwill.
                </p>

                <p class="question">
                    I still have Twice store credit. What happens to it?
                </p>
                <p>
                    If you have Twice store credit that you earned from selling
                    your clothing to Twice, from a purchase refund where your
                    original payment method was PayPal or credit card, or from a
                    gift card that you or a friend purchased, you&rsquo;ll be
                    able to redeem your store credit for the equivalent cash
                    value. Any store credit that you have from marketing
                    promotions, referrals or any other source will not be
                    redeemable.
                </p>

                <p>
                    Redemption requests must be received by August 21st, 2015,
                    and all redemptions will be issued by paper check. Checks
                    must be cashed by September 11th, 2015. Later redemption
                    requests will not be honored.
                </p>

                <p>
                    <b>Note:</b> We are no longer accepting redemption requests
                    for Twice store credit.
                </p>

                <p class="question">
                    I still have questions. Can I email or call you?
                </p>
                <p>
                    We no longer offer support via phone or social media. We
                    will be responding to urgent email support inquiries through
                    August 7th, 2015.
                </p>
            </div>
        </div>

        <div class="graphics">
            <img src="../../img/about/shirt.jpg" id="shirt" />
            <img src="../../img/about/hat.jpg" id="hat" />
            <img src="../../img/about/tie.jpg" id="tie" />
            <img src="../../img/about/purse.jpg" id="purse" />
            <img src="../../img/about/shoes.jpg" id="shoes" />
            <img src="../../img/about/sweater.jpg" id="sweater" />
            <img src="../../img/about/necklace.jpg" id="necklace" />
            <img src="../../img/about/sunglasses.jpg" id="sunglasses" />
        </div>
    </div>
</body>
</html>
